<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <AbsoluteLayout
        android:id="@+id/abs"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnMotive"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_x="100dp"
            android:layout_y="100dp"
            android:text="Motive" />

        <Button
            android:id="@+id/btnRotate"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_x="200dp"
            android:layout_y="200dp"
            android:text="Rotate" />

    </AbsoluteLayout>

</LinearLayout>